\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{sand.sh}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{f\textunderscore rename.sh}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q.sh}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sum1.sh}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sum2.sh}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{reverse.c}{6}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{datepipe.c}{7}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{serverqn.c}{8}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{serverqn fixed.c}{9}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{myls.c}{10}{lstlisting.-21}\protected@file@percent }
