\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{q1.sh}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q2.sh}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dirread.c}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{diff.c}{4}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mytr.c}{5}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{p2000.c}{6}{lstlisting.-11}\protected@file@percent }
